POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=password_local
DATABASE_URL=postgres://local_user:password_local@127.0.0.1:5432/local_db

EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_HTTP_HOST=localhost
EMAIL_HTTP_PORT=1080

NODE_ENV=development

PGSSLROOTCERT=/home/x/ISRG_Root_X1.pem
