POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=local_user2
POSTGRES_DB=local_db
POSTGRES_PASSWORD=password_local
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

NODE_ENV=development

PGSSLROOTCERT=/home/x/ISRG_Root_X1.pem
