POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=password_local
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}


PGSSLROOTCERT=/home/x/ISRG_Root_X1.pem
