POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=password_local
DATABASE_URL=postgres://local_user:password_local@127.0.0.1:5432/local_db


PGSSLROOTCERT=/home/x/ISRG_Root_X1.pem
